---
roles:
- name: datadog.datadog
  
- src: https://github.com/Emergent360/launch_aws_vpc.git
- src: https://github.com/Emergent360/create_vpc_peering.git
- src: https://github.com/Emergent360/launch_rhel_ami.git
- src: https://github.com/Emergent360/launch_ami.git
- src: https://github.com/Emergent360/launch_rhel_cluster.git
- src: https://github.com/Emergent360/teardown_rhel_cluster.git
- src: https://github.com/Emergent360/register_rhel_subscription.git
- src: https://github.com/Emergent360/deregister_rhel_subscription.git
- src: https://github.com/Emergent360/update_rhel_packages.git
- src: https://github.com/Emergent360/install_openscap.git
- src: https://github.com/Emergent360/launch_oscap_scan.git
- src: https://github.com/Emergent360/remove_vpc_peering.git
- src: https://github.com/Emergent360/teardown_aws_vpc.git
- src: https://github.com/Emergent360/terminate_ami.git
- src: https://github.com/Emergent360/ansible-role-rhel8-stig.git
- src: https://github.com/Emergent360/ansible-role-rhel8-cis.git
- src: https://github.com/Emergent360/ansible-role-rhel8-ospp.git